[defaults]
inventory = ./ansible/hosts.ini
interpreter_python3 = /usr/bin/python3.10
remote_user = root
private_key_file = ~/.ssh/do_key_01
# ansible_ssh_common_args= -o StrictHostKeyChecking=false
# ssh_args= -o StrictHostKeyChecking=no
